<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:f477f786-0d75-4a43-a6a1-df52e7ce9a42" />
		<meta name="dtb:depth" content="30" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>弥合数字创新鸿沟</text>
	</docTitle>
	<docAuthor>
		<text>ITU</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>前言</text></navLabel><content src="output-1-1.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>内容提要</text></navLabel><content src="output-1-1.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>表、图和框清单</text></navLabel><content src="output-1-2.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>1	了解以信息通信技术为中心的创新生态系统</text></navLabel><content src="output-1-2.xhtml#_idParaDest-4" />
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>1.1	以信息通信技术为中心的创新生态系统概述</text></navLabel><content src="output-1-2.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>1.2	了解生态系统性能</text></navLabel><content src="output-1-2.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>1.3	消除数字创新差距的步骤</text></navLabel><content src="output-1-2.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>1.4	以信息通信技术为中心的创新生态系统</text></navLabel><content src="output-1-2.xhtml#_idParaDest-8" /></navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>2	开发可持续生态系统</text></navLabel><content src="output-1-2.xhtml#_idParaDest-9" />
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>2.1	创造可持续生态系统的机会</text></navLabel><content src="output-1-2.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>2.2	分析框架</text></navLabel><content src="output-1-2.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>2.3	工具箱概述</text></navLabel><content src="output-1-2.xhtml#_idParaDest-12" /></navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>3	生态系统举措研究案例</text></navLabel><content src="output-1-2.xhtml#_idParaDest-13" />
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>3.1	国家级数字创新状况评估</text></navLabel><content src="output-1-2.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>3.2	一个国家的生态系统旗舰项目</text></navLabel><content src="output-1-2.xhtml#_idParaDest-15" /></navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16"><navLabel><text>4	结论</text></navLabel><content src="output-1-2.xhtml#_idParaDest-16" /></navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>附录A：其他信息和工具</text></navLabel><content src="output-1-2.xhtml#_idParaDest-17" /></navPoint>
		<navPoint id="navpoint18" playOrder="18"><navLabel><text>附录B：主要术语和概念</text></navLabel><content src="output-1-2.xhtml#_idParaDest-18" /></navPoint>
		<navPoint id="navpoint19" playOrder="19"><navLabel><text>附录C：从讲习班中选择的图像</text></navLabel><content src="output-1-2.xhtml#_idParaDest-19" /></navPoint>
	</navMap>
</ncx>
